html,body {
    height: 100%;
    margin: 0;
}
.box {
    border: 30px solid rgb(125, 113, 113);
    padding: 40px;
    text-align: center;
  }
  .background-cover {
    height: 105%;
    background: linear-gradient(#b9b9d6, #a9a9ef);
    background-position: center;
    background-size: cover;
  }
  .header {
    background-color:rgb(125, 113, 113);
    font-family: 'Courier New', Courier, monospace;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-weight: bold;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    font-size: large;
    text-decoration: none;
  }
  



  
  h2 {
    font-size: 40px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100% - 200px);
  }
  
  img {
    width: 200px; 
    height: auto;
    display: block;
    margin: 0 auto;
  }
  
  p {
    margin-top: 20px;
    font-size: 18px;
    font-weight: medium;
    padding: 0;
  }
  
  .footer {
    background-color: rgb(125, 113, 113);
    color: #fff;
    padding: 1px;
    text-align: center;
    font-size: small;
  }
  