<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="about me.css">
</head>
<body>
  <div class="background-cover">
    <header class="header">
    <body>
        <nav>
          <ul>
            <li><a href="homes.html">Home</a></li>
            <li><a href="ABOUT ME.html">About</a></li>
            <li><a href="CONTACT.html">Contact</a></li>
          </ul>
        </nav>
     
      <h1>ABOUT ME</h1>
    </header>

    <div class="box">
        <div class="content">
          <img src="360086686_957931875421576_7129684624585497568_n.jpg" alt="Box Picture">
          <p>My name is Alicia Mae Torres Valencia, you can call me Ali.
            <br>My pronouns are she/her. I'm 18. Born July 30, 2004 which makes me a Leo.
            <br>Taking BS Information Technology at Cavite State University Carmona Campus.
            <br>Pure Filipino. I live in Carmona, Cavite. I studied Shielded Metal Arc 
            <br>Welding specialization when I was in junior high school at Carmona National 
            <br>High School also graduated senior high school with a strand ICT Animation and 
            <br>Medical transcription at Angelo Levardo Loyola Senior High School<br></p>
        </div>
        </div>
        </div>


    <footer class="footer">
        <p>&copy; 2023 Alicia Website. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>