<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" type="text/css" href="contact.css">
</head>
   <div class="box"></div>
    <header>
      <nav>
        <ul>
          <li><a href="homes.html">Home</a></li>
          <li><a href="ABOUT ME.html">About</a></li>
          <li><a href="CONTACT.html">Contact</a></li>
        </ul>
      </nav>
    </header>
 
  <header>
    <h1>Contact Us</h1>
  </header>

  <div class="contact-form">
    <h2>Send us a message</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <input type="submit" value="Send">
    </form>
  </div>
</div>
  <footer>
    <p>&copy; 2023 Your Company. All rights reserved.</p>
  </footer>
</body>
</html>
</body>
