h1 {
    margin: 10px;
  }
  
  .contact-form {
    background-color: #a9a9ef;
    padding: 100px;
  }

  header {
    background-color: rgb(125, 113, 113);
    color: #fff;
    text-align: center;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
  }
  
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
nav ul li a {
  color: #fff;
  font-size: large;
  text-decoration: none;
}

  .box {
    border: 1px solid rgb(125, 113, 113);
    padding: 0;
    background-size: cover;
    background-position: center;
    color: white;
  }
  
  h2 {
    margin-top: 15px;
  }
  
  form {
    display: grid;
    grid-gap: 10px;
  }
  
  label {
    font-weight: bold;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
  }
  
  input[type="submit"] {
    background-color: rgb(125, 113, 113);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  footer {
    background-color: rgb(125, 113, 113);
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
    
    