<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Chela+One&family=Raleway:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  
<head>
  <title>ALICIA VALENCIA</title>
  <link rel="stylesheet" type="text/css" href="jsjsks.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="homes.html">Home</a></li>
        <li><a href="ABOUT ME.html">About</a></li>
        <li><a href="CONTACT.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="main-content">
    <h1>WELCOME TO MY WEBSITE</h1>
    <p>This is Alicia V. from BSIT-1B </p>
  </div>

  <footer>
    <p>&copy; 2023 Alicia Website. All rights reserved.</p>
  </footer>
</body>
</html>

