<!DOCTYPE html>
    <html>
   <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Chela+One&family=Raleway:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<head>
  <title>ALICIA VALENCIA</title>
  <link rel="stylesheet" type="text/css" href="jsjsks.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="homes.html">Home</a></li>
        <li><a href="ABOUT ME.html">About</a></li>
        <li><a href="CONTACT.html">Contact</a></li>
      </ul>
    </nav>
  </header>
    <div class="main-content">
        <h1>WELCOME TO MY WEBSITE</h1>
    <p>This is Alicia V. from BSIT-1B </p>
    </div>
  <footer>
    <p>&copy; 2023 Alicia Website. All rights reserved.</p>
  </footer>
        </body>
            </html>

<!-----HOME ---------->
  <title>ALICIA VALENCIA</title>
  <link rel="stylesheet" type="text/css" href="jsjsks.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="homes.html">Home</a></li>
        <li><a href="ABOUT ME.html">About</a></li>
        <li><a href="CONTACT.html">Contact</a></li>
      </ul>
    </nav>
  </header>
        <div class="main-content">
    <h1>WELCOME TO MY WEBSITE</h1>
  <p>This is Alicia V. from BSIT-1B </p>
    </div>
  <footer>
    <p>&copy; 2023 Alicia Website. All rights reserved.</p>
  </footer>
        </body>
            </html>


<!-----ABOUT ME ---------->
  <link rel="stylesheet" type="text/css" href="about me.css">
    </head>
        <body>
    <div class="background-cover">
    <header class="header">
    <body>
        <nav>
          <ul>
            <li><a href="homes.html">Home</a></li>
            <li><a href="ABOUT ME.html">About</a></li>
            <li><a href="CONTACT.html">Contact</a></li>
          </ul>
        </nav>
      <h1>ABOUT ME</h1>
    </header>
    <div class="box">
        <div class="content">
          <img src="360086686_957931875421576_7129684624585497568_n.jpg" alt="Box Picture">
          <p>My name is Alicia Mae Torres Valencia, you can call me Ali.
         <br>My pronouns are she/her. I'm 18. Born July 30, 2004 which makes me a Leo.
        <br>Taking BS Information Technology at Cavite State University Carmona Campus.
         <br>Pure Filipino. I live in Carmona, Cavite. I studied Shielded Metal Arc 
          <br>Welding specialization when I was in junior high school at Carmona National 
          <br>High School also graduated senior high school with a strand ICT Animation and 
         <br>Medical transcription at Angelo Levardo Loyola Senior High School<br></p>
        </div>
            </div>
                </div>
             <footer class="footer">
        <p>&copy; 2023 Alicia Website. All rights reserved.</p>
    </footer>
     </div>
        </body>
            </html>


<!-----CONTACT ---------->
<title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
    </head>
  <div class="box"></div>
  <header>
    <nav>
      <ul>
        <li><a href="homes.html">Home</a></li>
        <li><a href="ABOUT ME.html">About</a></li>
        <li><a href="CONTACT.html">Contact</a></li>
      </ul>
    </nav>
  <h1>Contact Us</h1>
</header>
<div class="contact-form">
  <h2>Send us a message</h2>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>

    <input type="submit" value="Send">
    </form>
        </div>
    </div>
        <footer>
    <p>&copy; 2023 Your Company. All rights reserved.</p>
        </footer>
        </body>
            </html>
           
