body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: rgb(125, 113, 113);
  color: #fff;
  padding: 30px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  font-size: large;
  text-decoration: none;
}

.main-content {
  background-image: url("abstract-art-6994326_960_720.png");
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 400px 20px;
  color: #141313;
}

h1 {
  font-family: 'Bacasime Antique', serif;
  font-size: 70px;
  margin: 0;
}

p {
  font-family: 'Lora', serif;
  font-size: 30px;
}


footer {
  background-color:rgb(125, 113, 113);
  color: #fff;
  padding: 2px;
  text-align: center;
  font-size: 18px;
}

