body {
  background-color: #ebe8e8;

  font-family: 'Crimson Text', serif;
  font-size: 150%;

}

header {
  background-color:  rgb(125, 113, 113);
  color: #fff;
  padding: 10px;
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  font-size: 50%;
}
.box {
  border: 1px solid black;
  padding: 20px;
  text-align: center;
  background-image: url("https://img.rawpixel.com/private/static/images/website/2022-05/pf-s112-pa-56_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=022b851a75561c5e9d9f62ab95cbc5eb");
  background-size: cover;
  background-position: center;
  color: white;
}


nav {
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #f60c0c;
  text-decoration: none;
}

.container {
  display: flex;
}


.content {
  flex: 1;
  padding: 5px;
}

footer {
  background-color:  rgb(125, 113, 113);
  color: #fff;
  padding: 10px;
  text-align: center;
}
.box {
  border: 1px solid black;
  padding: 200px;
  text-align: center;
  background-image: url("https://t3.ftcdn.net/jpg/03/29/89/80/360_F_329898058_7Nz1juYNrIT6Eau0KgSsz4ujukpp9tj6.jpg");
  background-size: cover;
  background-position: center;
  color: white;
}

img {
  width: 250px; 
  height: auto;
  display: block;
  margin: 0 auto;
}


